[gd_scene load_steps=2 format=3 uid="uid://budxylqe7vgvt"]

[ext_resource type="PackedScene" uid="uid://dghmsxbjgudmr" path="res://Entities/Card/Card.tscn" id="1_glv2v"]

[node name="Main" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(338, 186)

[node name="Card2" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(281, 141)
