[gd_scene load_steps=4 format=3 uid="uid://budxylqe7vgvt"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://GameManager/game_manager.gd" id="1_pe3qf"]
[ext_resource type="PackedScene" uid="uid://dpsba7yjgssvl" path="res://Entities/Hand/Hand.tscn" id="3_pe3qf"]
[ext_resource type="PackedScene" uid="uid://ufvqbdnu0kh0" path="res://Entities/Slot/Slot.tscn" id="3_qmfre"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_pe3qf")

[node name="Slot" parent="." instance=ExtResource("3_qmfre")]
position = Vector2(200.99994, 334)
scale = Vector2(1.0071315, 1.0071315)

[node name="Hand" parent="." instance=ExtResource("3_pe3qf")]
position = Vector2(587, 650)
